# API Keys
VITE_GEODB_API_KEY=YOUR_API_KEY_HERE
VITE_OPENCAGE_API_KEY=YOUR_API_KEY_HERE
VITE_OPENWEATHER_API_KEY=YOUR_API_KEY_HERE
VITE_TIMEZONEDB_API_KEY=YOUR_API_KEY_HERE

# Local Development
VITE_APP_VERSION=1.0.0
VITE_API_URL=http://localhost:3000
